# MoneyTrack

./: .gitignore  CLAUDE.md  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/federico/moneytrack/: MoneyTrackApp.kt
app/src/main/java/com/federico/moneytrack/data/local/: AppDatabase.kt  CsvBackupManager.kt  DataSeeder.kt
app/src/main/java/com/federico/moneytrack/data/local/dao/: AccountDao.kt  BitcoinHoldingDao.kt  BudgetDao.kt  CategoryDao.kt  TransactionDao.kt
app/src/main/java/com/federico/moneytrack/data/local/entity/: Account.kt  BitcoinHolding.kt  Budget.kt  Category.kt  Transaction.kt
app/src/main/java/com/federico/moneytrack/data/local/pojo/: TransactionWithCategory.kt
app/src/main/java/com/federico/moneytrack/data/remote/: CoinGeckoApi.kt
app/src/main/java/com/federico/moneytrack/data/remote/dto/: BitcoinPriceDto.kt
app/src/main/java/com/federico/moneytrack/data/repository/: AccountRepositoryImpl.kt  BitcoinRepositoryImpl.kt  BudgetRepositoryImpl.kt  CategoryRepositoryImpl.kt  TransactionRepositoryImpl.kt
app/src/main/java/com/federico/moneytrack/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  WorkManagerModule.kt
app/src/main/java/com/federico/moneytrack/domain/exception/: InsufficientBalanceException.kt
app/src/main/java/com/federico/moneytrack/domain/model/: Account.kt  BitcoinHolding.kt  Budget.kt  Category.kt  DailyCashFlow.kt  Transaction.kt  TransactionWithCategory.kt
app/src/main/java/com/federico/moneytrack/domain/repository/: AccountRepository.kt  BitcoinRepository.kt  BudgetRepository.kt  CategoryRepository.kt  TransactionRepository.kt
app/src/main/java/com/federico/moneytrack/domain/usecase/: AddTransactionUseCase.kt  DeleteTransactionUseCase.kt  GetBitcoinValueUseCase.kt  GetMonthlyCashFlowUseCase.kt  GetTotalBalanceUseCase.kt  GetWeeklyCashFlowUseCase.kt
app/src/main/java/com/federico/moneytrack/domain/usecase/bitcoin/: AddBitcoinTransactionUseCase.kt  DeleteBitcoinTransactionUseCase.kt
app/src/main/java/com/federico/moneytrack/ui/: MainActivity.kt
app/src/main/java/com/federico/moneytrack/ui/account/: AccountAdapter.kt  AccountsFragment.kt  AccountsViewModel.kt  AddAccountFragment.kt
app/src/main/java/com/federico/moneytrack/ui/bitcoin/: AddBitcoinTransactionFragment.kt  BitcoinFragment.kt  BitcoinHoldingAdapter.kt  BitcoinHoldingDetailFragment.kt  BitcoinHoldingDetailViewModel.kt  BitcoinViewModel.kt
app/src/main/java/com/federico/moneytrack/ui/category/: AddCategoryFragment.kt  CategoriesFragment.kt  CategoriesViewModel.kt  CategoryAdapter.kt
app/src/main/java/com/federico/moneytrack/ui/charts/: ChartsFragment.kt  ChartsViewModel.kt
app/src/main/java/com/federico/moneytrack/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  TransactionAdapter.kt
app/src/main/java/com/federico/moneytrack/ui/onboarding/: OnboardingActivity.kt  OnboardingPagerAdapter.kt  OnboardingSlide.kt  OnboardingViewModel.kt
app/src/main/java/com/federico/moneytrack/ui/settings/: SettingsDialogFragment.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/federico/moneytrack/ui/transaction/: AddTransactionFragment.kt  AddTransactionViewModel.kt  TransactionDetailFragment.kt  TransactionDetailViewModel.kt  TransactionsFragment.kt  TransactionsViewModel.kt
app/src/main/java/com/federico/moneytrack/util/: NotificationHelper.kt  ThemeManager.kt
app/src/main/java/com/federico/moneytrack/worker/: BitcoinPriceAlertChecker.kt  BitcoinPriceAlertWorker.kt  BudgetAlertChecker.kt  BudgetAlertWorker.kt  DailyReminderChecker.kt  DailyReminderWorker.kt  ReminderScheduler.kt
app/src/main/res/drawable/: bg_balance_card.xml  bg_icon_chip.xml  ic_accounts.xml  ic_bitcoin.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  tab_selector.xml
app/src/main/res/drawable-night/: bg_icon_chip.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  dialog_settings.xml  fragment_accounts.xml  fragment_add_account.xml  fragment_add_bitcoin_transaction.xml  fragment_add_category.xml  fragment_add_transaction.xml  fragment_bitcoin.xml  fragment_bitcoin_holding_detail.xml  fragment_categories.xml  fragment_charts.xml  fragment_dashboard.xml  fragment_settings.xml  fragment_transaction_detail.xml  fragment_transactions.xml  item_account.xml  item_bitcoin_holding.xml  item_category.xml  item_onboarding_slide.xml  item_transaction.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: money_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/federico/moneytrack/domain/usecase/: AddTransactionUseCaseTest.kt  DeleteTransactionUseCaseTest.kt  GetBitcoinValueUseCaseTest.kt  GetTotalBalanceUseCaseTest.kt
app/src/test/java/com/federico/moneytrack/domain/usecase/bitcoin/: AddBitcoinTransactionUseCaseTest.kt
app/src/test/java/com/federico/moneytrack/ui/onboarding/: OnboardingViewModelTest.kt
app/src/test/java/com/federico/moneytrack/worker/: BitcoinPriceAlertCheckerTest.kt  BudgetAlertCheckerTest.kt  DailyReminderCheckerTest.kt
docs/superpowers/plans/: 2026-04-19-notifications-bitcoin.md  2026-04-19-notifications-budget.md  2026-04-19-notifications-reminder.md  2026-04-19-onboarding.md  2026-05-20-logo-icon.md
docs/superpowers/specs/: 2026-04-19-onboarding-notifications-design.md  2026-05-20-logo-design.md
gradle/: libs.versions.toml
